# AndroidTroper2

./: .gitignore  README.md  app-release.apk  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog
app/src/main/java/ambious/androidtroper/: MainActivity.java  MyListActivity.java  MySuggestionProvider.java  SearchableActivity.java  SettingsActivity.java
app/src/main/res/anim/: slide_out_left.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: clickable.xml  section_header.xml  selectable_background.xml  tab_selector_background.xml  tab_selector_text.xml
app/src/main/res/layout/: ab_spinner.xml  about.xml  action_bar.xml  activity_main.xml  dropdown_item.xml  header.xml  list_item.xml  listview.xml  main_menu.xml  nav_drawer.xml  search.xml  search_result.xml  settings_layout.xml  subpage_item.xml  tab_fragment.xml  tab_item.xml  trash.xml
app/src/main/res/menu/: link_menu.xml  main_options.xml  recent_options.xml  search_options.xml  view_options.xml
app/src/main/res/values/: arrays.xml  color.xml  layouts.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: layouts.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
sources/: icon.psd  logo.ai  logo.psd  title.ai
