<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:orderInCategory="0"
        android:title="@string/search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <item android:id="@+id/action_view_options"
        android:orderInCategory="10"
        app:showAsAction="ifRoom"
        android:title="@string/defaultFont"
        android:icon="@drawable/ic_text_fields_white_36dp"
        android:visible="false"/>

    <item android:id="@+id/action_shuffle"
        android:orderInCategory="11"
        app:showAsAction="ifRoom"
        android:title="@string/random"
        android:icon="@drawable/ic_action_random"
        android:visible="false"
        />

    <item android:id="@+id/action_find"
        android:orderInCategory="15"
        app:showAsAction="ifRoom"
        android:title="@string/findInPage"
        android:icon="@drawable/ic_find_in_page_white_36dp"
        android:visible="false"/>

    <item android:id="@+id/action_share"
        app:showAsAction="never"
        android:title="@string/share"
        android:orderInCategory="17"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        android:visible="false"/>

    <item android:id="@+id/action_favorite"
        android:orderInCategory="20"
        app:showAsAction="never"
        android:title="@string/add_to_fav"
        android:visible="false"
        />

    <item android:id="@+id/action_lockRotation"
        app:showAsAction="never"
        android:checkable="true"
        android:title="@string/lockRotation"
        android:orderInCategory="50"/>
    <item android:id="@+id/action_nightMode"
        android:orderInCategory="60"
        app:showAsAction="never"
        android:checkable="true"
        android:title="@string/nightMode"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="90"
        app:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/about"/>
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="@string/exit"/>

</menu>
