<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!-- App bar -->
    <include android:id="@+id/app_bar" layout="@layout/action_bar"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:padding="4dp" />

                <!-- Links -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom">

                    <TextView
                        android:id="@+id/WebsiteText"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:background="?android:attr/windowBackground"
                        android:textAllCaps="false"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dip"
                        android:text="@string/WebsiteClick"
                        android:singleLine="false"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/GithubText"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:background="?android:attr/windowBackground"
                        android:textAllCaps="false"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dip"
                        android:text="@string/GitHubClick"
                        android:singleLine="false"
                        android:gravity="center"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <view
            class="ambious.androidtroper.MainActivity$MyViewPager"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <include layout="@layout/nav_drawer" />
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>