<?xml version="1.0" encoding="utf-8"?>
<!-- Used for the actionbar dropdown (for subpages) -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@android:id/text1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceListItemSmall"
          android:textColor="@android:color/white"
          android:gravity="center_vertical|left"
          android:singleLine="true"
          android:ellipsize="marquee"
          android:minHeight="?android:attr/listPreferredItemHeightSmall"
          android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
          android:paddingRight="?android:attr/listPreferredItemPaddingRight"
    />